{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/server.js",
    "dev" : "nodemon api/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sideway/address": "^4.1.4",
    "@sideway/formula": "^3.0.0",
    "@sideway/pinpoint": "^2.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "libphonenumber-js": "^1.9.50",
    "mysql2": "^2.3.3",
    "pagarme": "^4.23.0",
    "path": "^0.12.7",
    "sequelize": "^6.18.0",
    "sequelize-cli": "^6.4.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/register": "^7.17.7",
    "nodemon": "^2.0.15"
  }
}
